<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users' inline='true' name='federated.1bb2lhc0ovel3m1bx1ug40t3nn81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.0ugitzr089kecw1771hj00pomryr'>
            <connection class='textscan' directory='D:/M@hii/GRE/WSU/Sem 1/Data Science/Project - Book recommendation System/Code/Book-Recommendation-System/cleaned data' filename='users.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ugitzr089kecw1771hj00pomryr' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='User-ID' ordinal='0' />
              <column datatype='real' name='Age' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ugitzr089kecw1771hj00pomryr' name='grouped_data.csv' table='[grouped_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='real' name='Age' ordinal='1' />
              <column datatype='integer' name='Count' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User-ID]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[grouped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (grouped_data.csv)]</local-name>
            <parent-name>[grouped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[grouped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column caption='Age (grouped data.csv)' datatype='real' name='[Age (grouped_data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' hidden='true' name='[Calculation_1233141894159011841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='age count' datatype='real' name='[Calculation_1233141894159376386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column caption='useridcount' datatype='integer' name='[Calculation_1233141894166298627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[User-ID]' />
      </column>
      <column caption='agect' datatype='string' name='[Calculation_1233141894171316228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Age]) THEN &apos;Unknown&apos;&#13;&#10;ELSE&#13;&#10;   IF [Age] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;   ELSEIF [Age] &gt;= 18 AND [Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;   ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;   ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;   ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;   ELSEIF [Age] &gt;= 55 AND [Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;   ELSE &apos;65 and Over&apos;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='userCount' datatype='integer' name='[Calculation_1233141894190403589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;   WINDOW_SUM(COUNTD([Country]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='citycount' datatype='string' name='[Calculation_1233141894201696263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='grouped_data.csv' datatype='table' name='[__tableau_internal_object_id__].[grouped_data.csv_3516DB8CE6994E229E745794B70E43ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_4C3291E14ECE4E66951A0FCAB7E66D23]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='books' inline='true' name='federated.04bhz9s1aiai3m1d8oajw1j0d7s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.0xza9710i32lo71apgmak12vsjlh'>
            <connection class='textscan' directory='D:/M@hii/GRE/WSU/Sem 1/Data Science/Project - Book recommendation System/Code/Book-Recommendation-System/cleaned data' filename='books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xza9710i32lo71apgmak12vsjlh' name='books.csv' table='[books#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ISBN' ordinal='0' />
            <column datatype='string' name='Book-Title' ordinal='1' />
            <column datatype='string' name='Book-Author' ordinal='2' />
            <column datatype='integer' name='Year-Of-Publication' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='string' name='Image-URL-S' ordinal='5' />
            <column datatype='string' name='Image-URL-M' ordinal='6' />
            <column datatype='string' name='Image-URL-L' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Author]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Of-Publication]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image-URL-S]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image-URL-M]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image-URL-L]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_52CC0771E5DE4A50B22CA01E1B2B0BDB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.1bb2lhc0ovel3m1bx1ug40t3nn81' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bb2lhc0ovel3m1bx1ug40t3nn81'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='age count' datatype='real' name='[Calculation_1233141894159376386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1233141894159376386]' derivation='Sum' name='[pcto:sum:Calculation_1233141894159376386:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1233141894159376386]' derivation='Sum' name='[sum:Calculation_1233141894159376386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Calculation_1233141894159376386:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Calculation_1233141894159376386:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Calculation_1233141894159376386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Calculation_1233141894159376386:qk]' />
              <text column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Calculation_1233141894159376386:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[pcto:sum:Calculation_1233141894159376386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[pcto:sum:Calculation_1233141894159376386:qk]' />
              <text column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[pcto:sum:Calculation_1233141894159376386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Calculation_1233141894159376386:qk] + [federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[pcto:sum:Calculation_1233141894159376386:qk])</rows>
        <cols>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='City'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.1bb2lhc0ovel3m1bx1ug40t3nn81' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bb2lhc0ovel3m1bx1ug40t3nn81'>
            <column caption='citycount' datatype='string' name='[Calculation_1233141894201696263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[User-ID]' role='measure' type='quantitative' />
            <column-instance column='[User-ID]' derivation='Count' name='[cnt:User-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141894201696263]' derivation='None' name='[none:Calculation_1233141894201696263:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Calculation_1233141894201696263:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([User-ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1233141894201696263:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;0000&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;0000largo&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;08 les freres hissi la gare a mascara&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;0ak harbor&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;1&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;10 000 zagreb&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;100 mile house&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;1000 brussels&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;1010 wien&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;1021 hwy 371 s&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;1030 wien&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;1039 ala lillikoi st.&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;1050&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1233141894201696263:nk]' member='&quot;1110 lynnwood blvd.&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Calculation_1233141894201696263:nk]' direction='DESC' using='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[cnt:User-ID:qk]' />
          <slices>
            <column>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Calculation_1233141894201696263:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[cnt:User-ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[cnt:User-ID:qk]</rows>
        <cols>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Calculation_1233141894201696263:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.1bb2lhc0ovel3m1bx1ug40t3nn81' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2lhc0ovel3m1bx1ug40t3nn81'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[User-ID]' role='measure' type='quantitative' />
            <column-instance column='[User-ID]' derivation='Count' name='[cnt:User-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([User-ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Country:nk]' direction='DESC' using='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[cnt:User-ID:qk]' />
          <slices>
            <column>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Country:nk]</rows>
        <cols>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[cnt:User-ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.1bb2lhc0ovel3m1bx1ug40t3nn81' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bb2lhc0ovel3m1bx1ug40t3nn81'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[Exclusions (Country,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;antarctica&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;antarctica&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Country:nk]</column>
            <column>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[Exclusions (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Count:qk]' />
              <lod column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Country:nk]' />
              <lod column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:State:nk]' />
              <lod column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Count:qk]' />
              <geometry column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[Latitude (generated)]</rows>
        <cols>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.1bb2lhc0ovel3m1bx1ug40t3nn81' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2lhc0ovel3m1bx1ug40t3nn81'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[User-ID]' role='measure' type='quantitative' />
            <column-instance column='[User-ID]' derivation='Count' name='[cnt:User-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:State:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([User-ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;n/a&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:State:nk]' direction='DESC' using='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[cnt:User-ID:qk]' />
          <slices>
            <column>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[cnt:User-ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[cnt:User-ID:qk]</rows>
        <cols>[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='52018' id='3' name='Map' w='52616' x='483' y='929'>
              </zone>
              <zone h='46124' id='10' name='Country' w='34984' x='64533' y='52947'>
              </zone>
              <zone h='46124' id='12' name='State' w='32022' x='483' y='52947'>
              </zone>
              <zone h='52018' id='15' name='Age' w='46418' x='53099' y='929'>
              </zone>
              <zone h='46124' id='18' name='City' w='32028' x='32505' y='52947'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10221' id='9' name='Map' pane-specification-id='0' param='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Count:qk]' type-v2='color' w='8449' x='39107' y='9408' />
        <zone h='6969' id='17' name='Age' pane-specification-id='3' param='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Calculation_1233141894159376386:qk]' type-v2='color' w='8690' x='89439' y='10918' />
        <zone h='7549' id='16' name='Age' pane-specification-id='4' param='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[pcto:sum:Calculation_1233141894159376386:qk]' type-v2='color' w='9415' x='88533' y='31823' />
        <zone h='8246' id='13' name='State' pane-specification-id='4' param='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[cnt:User-ID:qk]' type-v2='color' w='8630' x='19916' y='64925' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='users' name='federated.1bb2lhc0ovel3m1bx1ug40t3nn81' />
      </datasources>
      <datasource-dependencies datasource='federated.1bb2lhc0ovel3m1bx1ug40t3nn81'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='State' w='44687' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='City' w='44687' x='483' y='50000'>
              </zone>
              <zone h='49071' id='10' name='Map' w='44691' x='45170' y='929'>
              </zone>
              <zone h='49071' id='13' name='Age' w='22344' x='45170' y='50000'>
              </zone>
              <zone h='49071' id='16' name='Country' w='22347' x='67514' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='8' name='State' pane-specification-id='4' param='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[cnt:User-ID:qk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='6736' id='11' mode='typeinlist' name='Map' param='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Country:nk]' type-v2='filter' w='9656' x='89861' y='9407'>
              </zone>
              <zone h='8478' id='12' name='Map' pane-specification-id='0' param='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Count:qk]' type-v2='color' w='9656' x='89861' y='16143'>
              </zone>
              <zone h='8478' id='14' name='Age' pane-specification-id='4' param='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[pcto:sum:Calculation_1233141894159376386:qk]' type-v2='color' w='9656' x='89861' y='24621'>
              </zone>
              <zone h='8478' id='15' name='Age' pane-specification-id='3' param='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[sum:Calculation_1233141894159376386:qk]' type-v2='color' w='9656' x='89861' y='33099'>
              </zone>
              <zone h='27874' id='17' name='Country' pane-specification-id='0' param='[federated.1bb2lhc0ovel3m1bx1ug40t3nn81].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='41577'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
